NOTE: this project was created using a raspi, meaning file paths and other Debian related specs must be changed.
      might also need to change FTP credentials(Mqtt-camera-trigger.py), as the file paths for all of those specs will be different for 
      every computer. 


Py-env libs:
bidict==0.22.1
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
Flask==2.3.2
Flask-MQTT==1.1.1
Flask-SocketIO==5.1.1
Flask-Sockets==0.2.1
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
netifaces==0.10.6
paho-mqtt==1.6.1
pycomm3==1.2.11
python-engineio==4.4.1
python-socketio==5.4.1
requests==2.30.0
socketio==0.2.1
urllib3==2.0.2
waitress==2.1.2
websockets==11.0.3
Werkzeug==2.3.4
zipp==3.15.0
zope.event==5.0
zope.interface==6.0
